src/user/user.graphql

type Query {
    getUsers: [User]
    user(id: ID!):User
    login(username: String!, password: String): JwtPayload
}

type Mutation {
    createUser(createUserInput: CreateUserInput): User
}

type Subscription {
    userCreated: User
}

type User {
    id: Int
    username: String
    password: String
    email: String
    role: String
}

type JwtPayload {
    expires_in: Int
    access_token: String
    user_id: User
    status: Int
}

input CreateUserInput {
    username: String!
    password: String!
    email: String!
    role: UserRole!
}

enum UserRole {
    ADMIN,
    EDITOR,
    GUEST
}
